[00:00.0]逆天 - 呦猫UNEKO
[00:08.86]词：Hauku
[00:17.72]曲：DMYoung
[00:26.59]天地玄黄 白驹过隙 太匆忙
[00:32.86]我和我的勇往 等待在门的彼方
[00:38.31]宙宇洪荒 不问来世 太漫长
[00:44.52]须弥万千幻想 爱与恨 太相仿
[00:49.82]心中的声响 千年的痕痒
[00:52.74]天罡演武点将
[00:55.24]要改 独断乾纲 逆天而往
[01:01.6]手指间 连接红线不怕 天命难违
[01:07.77]路再险 不求乾坤垂怜 多慈悲
[01:13.47]不堪言 苦难也要直面 绝不后退
[01:18.96]论王权富贵 几生轮回
[01:22.22]因果无是非
[01:50.59]天地玄黄 白驹过隙 太匆忙
[01:56.79]我和我的勇往 等待在门的彼方
[02:02.27]宙宇洪荒 不问来世 太漫长
[02:08.51]须弥万千幻想 爱与恨 太相仿
[02:13.78]心中的声响 千年的痕痒
[02:16.65]天罡演武点将
[02:19.19]要改 独断乾纲 逆天而往
[02:25.49]手指间 连接红线不怕 天命难违
[02:31.5]路再险 不求乾坤垂怜 多慈悲
[02:37.26]不堪言 苦难也要直面 绝不后退
[02:42.66]论王权富贵 几生轮回
[02:46.06]因果无是非
[02:49.91]持刀剑 执念 转瞬已千年
[02:53.77]牵连变成亏欠
[02:55.75]罗生门 两边 等你来到我面前
[03:00.95]天地间 连接你我红线 福泽不浅
[03:06.69]不垂怜 妄图乾坤改变 多可怜
[03:12.54]不堪言 九九八十一险 也要填
[03:18.04001]等几生轮回
[03:21.14]在今生校验
[03:24.49]天地间 连接你我红线 福泽不浅
[03:30.42]不垂怜 妄图乾坤改变 多可怜
[03:36.24]不堪言 九九八十一险 也都要填
[03:41.63]等几生轮回 今生校验
[03:45.15]因果也无眼